spring.datasource.url=jdbc:mysql://localhost:3306/Applications
spring.datasource.username=root
spring.datasource.password=Cohort12!

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080
